translations/en.json (before)
{
    "INTRO": "The online personalisable dashboard made for cohabitants. Use this one single app to keep track of the chores, bills, events and overall communication of your household. All of this in one clear environment that is completely personalisable from your choice of widgets to which color they have on what background. Start now, create a page for your household, easily invite all your roommates and there will never be another communication problem inside your home!",
    "SETTINGS": "Settings",
    "PROFILE": "Profile",
    "LOGOUT": "Logout",
    "LOGIN": "Login",
    "REGISTER": "Register",
    "CANCEL": "Cancel",
    "STYLE": "Style",
    "HOUSEHOLD": "Household",
    "BACKGROUNDIMAGE": "Background image",
    "CHANGE": "change",
    "COLOR": "color",
    "THISISTITLE": "This is the title",    
    "THISISCONTENT": "This is the content",
    "NOROOMIES": "You have no roommates in Habichat, invite them now!",
    "MAKE_ADMIN": "Make admin",
    "MAKE_USER": "Make user",
    "DELETEROOMIE": "Delete from this household",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "ACTIONS": "Actions",
    "MAKEUSER": "Make normal user",
    "MAKEADMIN": "Make admin",
    "INVITEROOMIES": "Invite your roommates",
    "ADDROOMIE": "Add another roommate",
    "ROOMIE_EMAIL": "A roommate's e-mail",
    "SENDINVITES": "Send invites",
    "STREET": "Street",
    "NUMBER": "Number",
    "ZIPCODE": "Zipcode",
    "CITY": "City",
    "COUNTRY": "Country",
    "SAVE": "Save",
    "MOVE_OUT": "Move out of this household",
    "DELETEFLAT": "Delete this household",
    "MY": "My",
    "USERNAME": "Username",
    "USERNAMEREQUIRED": "A username is required.",
    "ADRESS": "adress",
    "EMAILREQUIRED": "An e-mailadress is required.",
    "UPDATE": "Update",
    "OLD": "Old",
    "NEW": "New",
    "REPEAT": "Repeat password",
    "PASSWORD": "Password",
    "PASSWORDREQUIRED": "Your password is required.",
    "HOUSEHOLDREQUIRED": "A household name is required.",
    "STREETREQUIRED": "A street is required.",
    "NUMBERREQUIRED": "A housenumber is required.",
    "ZIPREQUIRED": "A zipcode is required.",
    "CITYREQUIRED": "A city is required.",
    "COUNTRYREQUIRED": "A country is required.",
    "PASSWORDLONGER": "Your password must be more than 5 characters.",
    "HOUSEHOLDLONGER": "The household name has to be longer than 3 characters.",
    "STREETLONGER": "The street has to be longer than 3 characters.",
    "ZIPCODELONGER": "The zipcode has to be longer than 4 characters.",
    "CITYLONGER": "The city has to be longer than 3 characters.",
    "COUNTRYLONGER": "The country has to be longer than 3 characters.",
    "CREATEDASH": "Create a dashboard for your household",
    "HOUSEHOLDNAME": "A name for your household",
    "CREATE": "Create",
    "INVITATION": "Invitation",
    "INVITE": "would like you to join the household",
     "FORGOTPASSWORD":  "Forgot my password",
     "RESET": "Reset",
     "RESETLINK": "Send password reset link",
     "DELETE": "Delete",
     "NO_WIDGETS": "There are no widgets set.",
     "TYPE_MSG": "Type a message...",
     "GROCERY": "Grocery",
     "TEXT": "Text",
     "PICTURE": "Picture",
     "WEATHER": "Weather",
     "EXPENSES": "Expenses",
     "CAT": "Catgif",
     "CALENDER": "Calender",
     "CHORES": "Chores",
     "CHORE": "chore",
     "LIST": "list",
     "ADD": "Add",
     "RESTORE": "Restore",
     "RETURN": "Return",
     "YOUR": "your",
     "TITLE": "Title",
     "SUMMARY": "Summary",
     "TOTAL_AMOUNT": "Total amount (in €)",
     "BANKACCOUNT": "Bankaccount",
     "SPLIT": "Split between",
     "ADD_EVENT": "Add an event",
     "IMPORT_FEED": "Import a calendar feed",
     "ALL_DAY": "All day",
     "END": "End",
     "HOW_FEED": "How to import your google calendar:",
     "HOW_FEED_1": "Get your calendar settings in Google Calendar.",
     "HOW_FEED_2": "Make your calendar public.",
     "HOW_FEED_3": "Get your calendar ID in the Calendar Address section.",
     "EDIT": "Edit",
     "EVENT": "Event",
     "A": "a",
     "USER": "User",
     "OCCURANCE": "Occurence (every X days)",
     "YES": "Yes",
     "DELETE_WIDGET": "You are trying to delete widget",
     "SURE": "Are you sure",
     "QUESTION": "Question",
     "VOTING_ENDS": "Voting ends on",
     "ALLOW_MULTIPLE": "Allow multiple votes",
     "OPTION": "option",
     "LOCATION": "Location",
     "TOTAL": "Total",
     "AMOUNT": "Amount",
     "DIVIDED_BETWEEN": "Divided between",
     "STILL_PAY": "Still have to pay",
     "ALREADY_PAID": "Already paid",
     "EVERYBODY_PAID": "Everybody has paid",
     "NO_GROCERIES": "No groceries on your list",
     "VOTING_HAS_ENDED": "Voting has ended on",
     "VOTE": "vote",
     "VOTES": "votes",
     "NO_TODO": "You have no todo's",
     "ALL_TODO": "Congratulations, everything has been done",
     "NONE_TODO": "You haven't done anything",
     "DONE": "Done",
     "CLOSE": "Close",
     "NO_DELETED_WIDGETS": "There are no deleted widgets of this type",
     "ITEM": "item",
     "ITEMS": "items",
     "ADD_IMAGE": "Choose picture",
     "ADD_GROCERY": "Add a grocery",
     "WIDGET_DELETE": "You deleted a widget!",
     "UNDO": "Undo",
     "ADD_TODO": "Add a todo",
     "START_ON": "Start on"
}

translations/en.json (after)
{
    "INTRO": "The online personalisable dashboard made for cohabitants. Use this one single app to keep track of the chores, bills, events and overall communication of your household. All of this in one clear environment that is completely personalisable from your choice of widgets to which color they have on what background. Start now, create a page for your household, easily invite all your roommates and there will never be another communication problem inside your home!",
    "SETTINGS": "Settings",
    "PROFILE": "Profile",
    "LOGOUT": "Logout",
    "LOGIN": "Login",
    "REGISTER": "Register",
    "CANCEL": "Cancel",
    "STYLE": "Style",
    "HOUSEHOLD": "Household",
    "BACKGROUNDIMAGE": "Background image",
    "CHANGE": "change",
    "COLOR": "color",
    "THISISTITLE": "This is the title",    
    "THISISCONTENT": "This is the content",
    "NOROOMIES": "You have no roommates in Habichat, invite them now!",
    "MAKE_ADMIN": "Make admin",
    "MAKE_USER": "Make user",
    "DELETEROOMIE": "Delete from this household",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "ACTIONS": "Actions",
    "MAKEUSER": "Make normal user",
    "MAKEADMIN": "Make admin",
    "INVITEROOMIES": "Invite your roommates",
    "ADDROOMIE": "Add another roommate",
    "ROOMIE_EMAIL": "A roommate's e-mail",
    "SENDINVITES": "Send invites",
    "STREET": "Street",
    "NUMBER": "Number",
    "ZIPCODE": "Zipcode",
    "CITY": "City",
    "COUNTRY": "Country",
    "SAVE": "Save",
    "MOVE_OUT": "Move out of this household",
    "DELETEFLAT": "Delete this household",
    "MY": "My",
    "USERNAME": "Username",
    "USERNAMEREQUIRED": "A username is required.",
    "ADRESS": "adress",
    "EMAILREQUIRED": "An e-mailadress is required.",
    "UPDATE": "Update",
    "OLD": "Old",
    "NEW": "New",
    "REPEAT": "Repeat password",
    "PASSWORD": "Password",
    "PASSWORDREQUIRED": "Your password is required.",
    "HOUSEHOLDREQUIRED": "A household name is required.",
    "STREETREQUIRED": "A street is required.",
    "NUMBERREQUIRED": "A housenumber is required.",
    "ZIPREQUIRED": "A zipcode is required.",
    "CITYREQUIRED": "A city is required.",
    "COUNTRYREQUIRED": "A country is required.",
    "PASSWORDLONGER": "Your password must be more than 5 characters.",
    "HOUSEHOLDLONGER": "The household name has to be longer than 3 characters.",
    "STREETLONGER": "The street has to be longer than 3 characters.",
    "ZIPCODELONGER": "The zipcode has to be longer than 4 characters.",
    "CITYLONGER": "The city has to be longer than 3 characters.",
    "COUNTRYLONGER": "The country has to be longer than 3 characters.",
    "CREATEDASH": "Create a dashboard for your household",
    "HOUSEHOLDNAME": "A name for your household",
    "CREATE": "Create",
    "INVITATION": "Invitation",
    "INVITE": "would like you to join the household",
     "FORGOTPASSWORD":  "Forgot my password",
     "RESET": "Reset",
     "RESETLINK": "Send password reset link",
     "DELETE": "Delete",
     "NO_WIDGETS": "There are no widgets set.",
     "TYPE_MSG": "Type a message...",
     "GROCERY": "Grocery",
     "TEXT": "Text",
     "PICTURE": "Picture",
     "WEATHER": "Weather",
     "EXPENSES": "Expenses",
     "CAT": "Catgif",
     "CALENDER": "Calender",
     "CHORES": "Chores",
     "CHORE": "chore",
     "LIST": "list",
     "ADD": "Add",
     "RESTORE": "Restore",
     "RETURN": "Return",
     "YOUR": "your",
     "TITLE": "Title",
     "SUMMARY": "Summary",
     "TOTAL_AMOUNT": "Total amount (in €)",
     "BANKACCOUNT": "Bankaccount",
     "SPLIT": "Split between",
     "ADD_EVENT": "Add an event",
     "IMPORT_FEED": "Import a calendar feed",
     "ALL_DAY": "All day",
     "END": "End",
     "HOW_FEED": "How to import your google calendar:",
     "HOW_FEED_1": "Get your calendar settings in Google Calendar.",
     "HOW_FEED_2": "Make your calendar public.",
     "HOW_FEED_3": "Get your calendar ID in the Calendar Address section.",
     "EDIT": "Edit",
     "EVENT": "Event",
     "A": "a",
     "USER": "User",
     "OCCURANCE": "Occurence (every X days)",
     "YES": "Yes",
     "DELETE_WIDGET": "You are trying to delete widget",
     "SURE": "Are you sure",
     "QUESTION": "Question",
     "VOTING_ENDS": "Voting ends on",
     "ALLOW_MULTIPLE": "Allow multiple votes",
     "OPTION": "option",
     "LOCATION": "Location",
     "TOTAL": "Total",
     "AMOUNT": "Amount",
     "DIVIDED_BETWEEN": "Divided between",
     "STILL_PAY": "Still have to pay",
     "ALREADY_PAID": "Already paid",
     "EVERYBODY_PAID": "Everybody has paid",
     "NO_GROCERIES": "No groceries on your list",
     "VOTING_HAS_ENDED": "Voting has ended on",
     "VOTE": "vote",
     "VOTES": "votes",
     "NO_TODO": "You have no todo's",
     "ALL_TODO": "Congratulations, everything has been done",
     "NONE_TODO": "You haven't done anything",
     "DONE": "Done",
     "CLOSE": "Close",
     "NO_DELETED_WIDGETS": "There are no deleted widgets of this type",
     "ITEM": "item",
     "ITEMS": "items",
     "ADD_IMAGE": "Choose picture",
     "ADD_GROCERY": "Add a grocery",
     "WIDGET_DELETE": "You deleted a widget!",
     "UNDO": "Undo",
     "ADD_TODO": "Add a todo",
     "START_ON": "Start on",
     "ADD_CHORE": "Add a chore",
     "YOU": "(you)"
}

translations/en.json (diff)
@@ -131,5 +131,7 @@
      "WIDGET_DELETE": "You deleted a widget!",
      "UNDO": "Undo",
      "ADD_TODO": "Add a todo",
-     "START_ON": "Start on"
+     "START_ON": "Start on",
+     "ADD_CHORE": "Add a chore",
+     "YOU": "(you)"
 }
