translations/nl.json (before)
{
    "INTRO": "Het online personaliseerbare dashboard gemaakt voor samenwonenden. Gebruik deze enkele app om de klusjes, kosten, gebeurtenissen en algemene communicatie van uw huishouden bij te houden. Dit alles in een leuke omgeving die volledig te personaliseren valt dankzij uw keuze van welke widgets in welke kleur op wat voor achtergrond. Begin nu, maak een pagina voor jouw thuis, nodig al je huisgenoten uit en je zal nooit meer last hebben van communicatieproblemen bij jouw thuis!",
    "SETTINGS": "Instellingen",
    "PROFILE": "Profiel",
    "LOGOUT": "Afmelden",
    "LOGIN": "Aanmelden",
    "REGISTER": "Registreren",
    "CANCEL": "Annuleren",
    "STYLE": "Stijl",
    "HOUSEHOLD": "Huishouden",
    "BACKGROUNDIMAGE": "Achtergrondafbeelding",
    "CHANGE": "verander",
    "COLOR": "kleur",
    "THISISTITLE": "Dit is de titel",    
    "THISISCONTENT": "Dit is de inhoud",
    "NOROOMIES": "Je hebt geen huisgenoten in Habichat, nodig ze nu uit!",
    "MAKE_ADMIN": "Maak admin",
    "MAKE_USER": "Maak gebruiker",
    "DELETEROOMIE": "Verwijder uit dit huishouden",
    "NAME": "Naam",
    "EMAIL": "E-mail",
    "ACTIONS": "Acties",
    "MAKEUSER": "Maak gewone gebruiker",
    "MAKEADMIN": "Maak admin",
    "INVITEROOMIES": "Nodig je huisgenoten uit",
    "ADDROOMIE": "Voeg nog een huisgenoot toe",
    "ROOMIE_EMAIL": "Het e-mailadres van je huisgenoot",
    "SENDINVITES": "Stuur uitnodigingen",
    "STREET": "Straat",
    "NUMBER": "Huisnummer",
    "ZIPCODE": "Postcode",
    "CITY": "Gemeente",
    "COUNTRY": "Land",
    "SAVE": "Opslaan",
    "MOVE_OUT": "Ga uit dit huishouden",
    "DELETEFLAT": "Verwijder dit huishouden",
    "MY": "Mijn",
    "USERNAME": "Gebruikersnaam",
    "USERNAMEREQUIRED": "Een gebruikersnaam is verplicht.",
    "ADRESS": "adres",
    "EMAILREQUIRED": "Een e-mailadres is verplicht.",
    "UPDATE": "Bijwerken",
    "OLD": "Oud",
    "NEW": "Nieuw",
    "REPEAT": "Herhaal paswoord",
    "PASSWORD": "Paswoord",
    "PASSWORDREQUIRED": "Uw paswoord is verplicht.",
    "HOUSEHOLDREQUIRED": "Een huishoudnaam is verplicht.",
    "STREETREQUIRED": "Een straatnaam is verplicht.",
    "NUMBERREQUIRED": "Een huisnummer is verplicht.",
    "ZIPREQUIRED": "Een postcode is verplicht.",
    "CITYREQUIRED": "Een gemeente is verplicht.",
    "COUNTRYREQUIRED": "Een land is verplicht.",
    "PASSWORDLONGER": "Uw paswoord moet langer dan 5 karakters zijn.",
    "HOUSEHOLDLONGER": "De naam moet langer dan 3 karakters zijn.",
    "STREETLONGER": "De straat moet langer dan 3 karakters zijn.",
    "ZIPCODELONGER": "De postcode moet langer dan 4 karakters zijn.",
    "CITYLONGER": "De gemeente moet langer dan 3 karakters zijn.",
    "COUNTRYLONGER": "Het land moet langer dan 3 karakters zijn.",
    "CREATEDASH": "Maak een dashboard voor uw huishouden",
    "HOUSEHOLDNAME": "Een naam voor uw huishouden",
    "CREATE": "Aanmaken",
    "INVITATION": "Uitnodiging",
    "INVITE": "nodigd je uit voor het huishouden",
     "FORGOTPASSWORD":  "Paswoord vergeten",
     "RESET": "Reset",
     "RESETLINK": "Stuur een paswoordreset link",
     "DELETE": "Verwijderen",
     "NO_WIDGETS": "Er zijn geen widgets ingesteld.",
     "TYPE_MSG": "Typ een bericht...",
     "GROCERY": "Boodschappen",
     "TEXT": "Tekst",
     "PICTURE": "Afbeelding",
     "WEATHER": "Weerbericht",
     "EXPENSES": "Uitgaven",
     "CAT": "Kattenfilmpje",
     "CALENDER": "Agenda",
     "CHORES": "Klusjes",
     "CHORE": "klusjes",
     "LIST": "lijst",
     "ADD": "Toevoegen",
     "RESTORE": "Herstellen",
     "RETURN": "Terug",
     "YOUR": "Uw",
     "TITLE": "Titel",
     "SUMMARY": "Samenvatting",
     "TOTAL_AMOUNT": "Totaal bedrag (in €)",
     "BANKACCOUNT": "Bankrekening",
     "SPLIT": "Delen tussen",
     "ADD_EVENT": "Gebeurtenis toevoegen",
     "IMPORT_FEED": "Een kalenderfeed importeren",
     "ALL_DAY": "Hele dag",
     "END": "Einde",
     "HOW_FEED": "Hoe voer je een Google Calenderfeed in:",
     "HOW_FEED_1": "Ga naar de agenda-instellingen in Google Calendar.",
     "HOW_FEED_2": "Maak je agender openbaar.",
     "HOW_FEED_3": "Kopieer het Agenda-ID in het 'Adres voor agenda' vak en plak het hier.",
     "EDIT": "Aanpassen",
     "EVENT": "Gebeurtenis",
     "A": "een",
     "USER": "Gebruiker",
     "OCCURANCE": "Om de X aantal dagen",
     "YES": "Ja",
     "DELETE_WIDGET": "Je wil deze widget verwijderen:",
     "SURE": "Ben je zeker",
     "QUESTION": "Vraag",
     "VOTING_ENDS": "Stemmen eindigt om",
     "ALLOW_MULTIPLE": "Meerdere stemmen toelaten",
     "OPTION": "optie",
     "LOCATION": "Locatie",
     "TOTAL": "Totaal",
     "AMOUNT": "Bedrag",
     "DIVIDED_BETWEEN": "Verdeeld over",
     "STILL_PAY": "Moeten nog betalen",
     "ALREADY_PAID": "Al betaald",
     "EVERYBODY_PAID": "Iedereen heeft betaald",
     "NO_GROCERIES": "Geen boodschappen op uw lijstje",
     "VOTING_HAS_ENDED": "Het stemmen is geëindigd om",
     "VOTE": "stem",
     "VOTES": "stemmen",
     "NO_TODO": "Je hebt geen todos",
     "ALL_TODO": "Proficiat, alles is gebeurd",
     "NONE_TODO": "Er is nog niets gebeurd",
     "DONE": "Gedaan",
     "CLOSE": "Sluiten",
     "NO_DELETED_WIDGETS": "Er zijn geen verwijderde widgets van dit type",
     "ITEM": "item",
     "ITEMS": "items",
     "ADD_IMAGE": "Afbeelding kiezen",
     "ADD_GROCERY": "Voeg een item toe",
     "WIDGET_DELETE": "Je hebt een widget verwijderd!",
     "UNDO": "Ongedaan maken",
     "ADD_TODO": "Voeg een taak toe",
     "START_ON": "Start op"
}

translations/nl.json (after)
{
    "INTRO": "Het online personaliseerbare dashboard gemaakt voor samenwonenden. Gebruik deze enkele app om de klusjes, kosten, gebeurtenissen en algemene communicatie van uw huishouden bij te houden. Dit alles in een leuke omgeving die volledig te personaliseren valt dankzij uw keuze van welke widgets in welke kleur op wat voor achtergrond. Begin nu, maak een pagina voor jouw thuis, nodig al je huisgenoten uit en je zal nooit meer last hebben van communicatieproblemen bij jouw thuis!",
    "SETTINGS": "Instellingen",
    "PROFILE": "Profiel",
    "LOGOUT": "Afmelden",
    "LOGIN": "Aanmelden",
    "REGISTER": "Registreren",
    "CANCEL": "Annuleren",
    "STYLE": "Stijl",
    "HOUSEHOLD": "Huishouden",
    "BACKGROUNDIMAGE": "Achtergrondafbeelding",
    "CHANGE": "verander",
    "COLOR": "kleur",
    "THISISTITLE": "Dit is de titel",    
    "THISISCONTENT": "Dit is de inhoud",
    "NOROOMIES": "Je hebt geen huisgenoten in Habichat, nodig ze nu uit!",
    "MAKE_ADMIN": "Maak admin",
    "MAKE_USER": "Maak gebruiker",
    "DELETEROOMIE": "Verwijder uit dit huishouden",
    "NAME": "Naam",
    "EMAIL": "E-mail",
    "ACTIONS": "Acties",
    "MAKEUSER": "Maak gewone gebruiker",
    "MAKEADMIN": "Maak admin",
    "INVITEROOMIES": "Nodig je huisgenoten uit",
    "ADDROOMIE": "Voeg nog een huisgenoot toe",
    "ROOMIE_EMAIL": "Het e-mailadres van je huisgenoot",
    "SENDINVITES": "Stuur uitnodigingen",
    "STREET": "Straat",
    "NUMBER": "Huisnummer",
    "ZIPCODE": "Postcode",
    "CITY": "Gemeente",
    "COUNTRY": "Land",
    "SAVE": "Opslaan",
    "MOVE_OUT": "Ga uit dit huishouden",
    "DELETEFLAT": "Verwijder dit huishouden",
    "MY": "Mijn",
    "USERNAME": "Gebruikersnaam",
    "USERNAMEREQUIRED": "Een gebruikersnaam is verplicht.",
    "ADRESS": "adres",
    "EMAILREQUIRED": "Een e-mailadres is verplicht.",
    "UPDATE": "Bijwerken",
    "OLD": "Oud",
    "NEW": "Nieuw",
    "REPEAT": "Herhaal paswoord",
    "PASSWORD": "Paswoord",
    "PASSWORDREQUIRED": "Uw paswoord is verplicht.",
    "HOUSEHOLDREQUIRED": "Een huishoudnaam is verplicht.",
    "STREETREQUIRED": "Een straatnaam is verplicht.",
    "NUMBERREQUIRED": "Een huisnummer is verplicht.",
    "ZIPREQUIRED": "Een postcode is verplicht.",
    "CITYREQUIRED": "Een gemeente is verplicht.",
    "COUNTRYREQUIRED": "Een land is verplicht.",
    "PASSWORDLONGER": "Uw paswoord moet langer dan 5 karakters zijn.",
    "HOUSEHOLDLONGER": "De naam moet langer dan 3 karakters zijn.",
    "STREETLONGER": "De straat moet langer dan 3 karakters zijn.",
    "ZIPCODELONGER": "De postcode moet langer dan 4 karakters zijn.",
    "CITYLONGER": "De gemeente moet langer dan 3 karakters zijn.",
    "COUNTRYLONGER": "Het land moet langer dan 3 karakters zijn.",
    "CREATEDASH": "Maak een dashboard voor uw huishouden",
    "HOUSEHOLDNAME": "Een naam voor uw huishouden",
    "CREATE": "Aanmaken",
    "INVITATION": "Uitnodiging",
    "INVITE": "nodigd je uit voor het huishouden",
     "FORGOTPASSWORD":  "Paswoord vergeten",
     "RESET": "Reset",
     "RESETLINK": "Stuur een paswoordreset link",
     "DELETE": "Verwijderen",
     "NO_WIDGETS": "Er zijn geen widgets ingesteld.",
     "TYPE_MSG": "Typ een bericht...",
     "GROCERY": "Boodschappen",
     "TEXT": "Tekst",
     "PICTURE": "Afbeelding",
     "WEATHER": "Weerbericht",
     "EXPENSES": "Uitgaven",
     "CAT": "Kattenfilmpje",
     "CALENDER": "Agenda",
     "CHORES": "Klusjes",
     "CHORE": "klusjes",
     "LIST": "lijst",
     "ADD": "Toevoegen",
     "RESTORE": "Herstellen",
     "RETURN": "Terug",
     "YOUR": "Uw",
     "TITLE": "Titel",
     "SUMMARY": "Samenvatting",
     "TOTAL_AMOUNT": "Totaal bedrag (in €)",
     "BANKACCOUNT": "Bankrekening",
     "SPLIT": "Delen tussen",
     "ADD_EVENT": "Gebeurtenis toevoegen",
     "IMPORT_FEED": "Een kalenderfeed importeren",
     "ALL_DAY": "Hele dag",
     "END": "Einde",
     "HOW_FEED": "Hoe voer je een Google Calenderfeed in:",
     "HOW_FEED_1": "Ga naar de agenda-instellingen in Google Calendar.",
     "HOW_FEED_2": "Maak je agender openbaar.",
     "HOW_FEED_3": "Kopieer het Agenda-ID in het 'Adres voor agenda' vak en plak het hier.",
     "EDIT": "Aanpassen",
     "EVENT": "Gebeurtenis",
     "A": "een",
     "USER": "Gebruiker",
     "OCCURANCE": "Om de X aantal dagen",
     "YES": "Ja",
     "DELETE_WIDGET": "Je wil deze widget verwijderen:",
     "SURE": "Ben je zeker",
     "QUESTION": "Vraag",
     "VOTING_ENDS": "Stemmen eindigt om",
     "ALLOW_MULTIPLE": "Meerdere stemmen toelaten",
     "OPTION": "optie",
     "LOCATION": "Locatie",
     "TOTAL": "Totaal",
     "AMOUNT": "Bedrag",
     "DIVIDED_BETWEEN": "Verdeeld over",
     "STILL_PAY": "Moeten nog betalen",
     "ALREADY_PAID": "Al betaald",
     "EVERYBODY_PAID": "Iedereen heeft betaald",
     "NO_GROCERIES": "Geen boodschappen op uw lijstje",
     "VOTING_HAS_ENDED": "Het stemmen is geëindigd om",
     "VOTE": "stem",
     "VOTES": "stemmen",
     "NO_TODO": "Je hebt geen todos",
     "ALL_TODO": "Proficiat, alles is gebeurd",
     "NONE_TODO": "Er is nog niets gebeurd",
     "DONE": "Gedaan",
     "CLOSE": "Sluiten",
     "NO_DELETED_WIDGETS": "Er zijn geen verwijderde widgets van dit type",
     "ITEM": "item",
     "ITEMS": "items",
     "ADD_IMAGE": "Afbeelding kiezen",
     "ADD_GROCERY": "Voeg een item toe",
     "WIDGET_DELETE": "Je hebt een widget verwijderd!",
     "UNDO": "Ongedaan maken",
     "ADD_TODO": "Voeg een taak toe",
     "START_ON": "Start op",
     "ADD_CHORE": "Taak toevoegen",
     "YOU": "(jijzelf)"
}

translations/nl.json (diff)
@@ -131,5 +131,7 @@
      "WIDGET_DELETE": "Je hebt een widget verwijderd!",
      "UNDO": "Ongedaan maken",
      "ADD_TODO": "Voeg een taak toe",
-     "START_ON": "Start op"
+     "START_ON": "Start op",
+     "ADD_CHORE": "Taak toevoegen",
+     "YOU": "(jijzelf)"
 }
